the	3	7.04
of	2	3.34
and	3	3.05
a	1	2.46
in	2	2.07
to	2	1.85
it	2	1.24
is	2	1.14
to	2	1.06
was	3	1.05
I	1	1.01
for	3	0.96
that	4	0.83
you	3	0.79
he	2	0.78
be*	3	0.76
with	4	0.75
on	2	0.74
by	2	0.58
at	2	0.55
have*	5	0.54
are	3	0.54
not	3	0.53
this	4	0.53
's	2	0.52
but	3	0.52
had	3	0.51
they	4	0.49
his	3	0.49
from	4	0.47
she	3	0.43
that	4	0.43
which	5	0.42
or	2	0.42
we	2	0.41
's	2	0.4
an	2	0.39
~n't	4	0.38
were	4	0.37
as	2	0.34
do	2	0.32
been	4	0.31
their	5	0.3
has	3	0.3
would	5	0.29
there	5	0.29
what	4	0.28
will	4	0.28
all	3	0.28
if	2	0.27
can	3	0.27
her*	4	0.25
said	4	0.24
who	3	0.23
one	3	0.22
so	2	0.22
up	2	0.2
as	2	0.2
them	4	0.2
some	4	0.19
when	4	0.19
could	5	0.19
him	3	0.19
into	4	0.19
its	3	0.19
then	4	0.18
two	3	0.18
out	3	0.18
time	4	0.18
my	2	0.17
about	5	0.17
did	3	0.16
your	4	0.16
now	3	0.16
me	2	0.16
no	2	0.15
other	5	0.15
only	4	0.15
just	4	0.15
more	4	0.15
these	5	0.14
also	4	0.14
people	6	0.14
know	4	0.14
any	3	0.14
first	5	0.14
see	3	0.13
very	4	0.13
new	3	0.13
may	3	0.13
well	4	0.13
should	6	0.13
her*	4	0.12
like	4	0.12
than	4	0.12
how	3	0.12
get	3	0.11
way	3	0.11
one	3	0.11
our	3	0.11
made	4	0.11
got	3	0.11
after	5	0.11
think	5	0.1
between	7	0.1
many	4	0.1
years	5	0.1
er	2	0.1
've	3	0.1
those	5	0.1
go	2	0.1
